
state 0:

	program : . statements 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	program	goto 29
	statements	goto 3
	statement	goto 2
	formula	goto 1

	.	error


state 1:

	statement : formula . TERM 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	TERM	shift 14
	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	IMPLIES	shift 9


	.	error


state 2:

	statements : statement . statements 
	statements : statement .  (reduce by rule 2)

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	statements	goto 15
	statement	goto 2
	formula	goto 1

	.	reduce by rule 2


state 3:

	program : statements .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	formula : LPAREN . formula RPAREN 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 16

	.	error


state 5:

	formula : IF . formula THEN formula ELSE formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 17

	.	error


state 6:

	formula : NOT . formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 18

	.	error


state 7:

	formula : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 8:

	formula : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 9:

	formula : formula IMPLIES . formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 19

	.	error


state 10:

	formula : formula EQUALS . formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 20

	.	error


state 11:

	formula : formula XOR . formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 21

	.	error


state 12:

	formula : formula OR . formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 22

	.	error


state 13:

	formula : formula AND . formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 23

	.	error


state 14:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 15:

	statements : statement statements .  (reduce by rule 1)



	.	reduce by rule 1


state 16:

	formula : LPAREN formula . RPAREN 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	IMPLIES	shift 9
	RPAREN	shift 24


	.	error


state 17:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula . THEN formula ELSE formula 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	IMPLIES	shift 9
	THEN	shift 25


	.	error


state 18:

	formula : NOT formula .  (reduce by rule 5)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 



	.	reduce by rule 5


state 19:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 10)

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	IMPLIES	shift 9


	.	reduce by rule 10


state 20:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 9)
	formula : formula . IMPLIES formula 



	.	reduce by rule 9


state 21:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 8)
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 



	.	reduce by rule 8


state 22:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 7)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 



	.	reduce by rule 7


state 23:

	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 6)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 



	.	reduce by rule 6


state 24:

	formula : LPAREN formula RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 25:

	formula : IF formula THEN . formula ELSE formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 26

	.	error


state 26:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula . ELSE formula 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	IMPLIES	shift 9
	ELSE	shift 27


	.	error


state 27:

	formula : IF formula THEN formula ELSE . formula 

	ID	shift 8
	CONST	shift 7
	NOT	shift 6
	IF	shift 5
	LPAREN	shift 4

	formula	goto 28

	.	error


state 28:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula ELSE formula .  (reduce by rule 11)

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	IMPLIES	shift 9


	.	reduce by rule 11


state 29:


	EOF	accept


	.	error

45 of 125 action table entries left after compaction
17 goto table entries
