
state 0:

	program : . statements 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	program	goto 83
	statements	goto 3
	statement	goto 2
	formula	goto 1

	.	error


state 1:

	statement : formula . TERM 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TERM	shift 25
	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 2:

	statements : statement . statements 
	statements : statement .  (reduce by rule 2)

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	statements	goto 26
	statement	goto 2
	formula	goto 1

	.	reduce by rule 2


state 3:

	program : statements .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	formula : FN . LPAREN ID COLON Typ RPAREN COLON Typ TO formula 

	LPAREN	shift 27


	.	error


state 5:

	formula : FUN . ID LPAREN ID COLON Typ RPAREN COLON Typ TO formula 

	ID	shift 28


	.	error


state 6:

	formula : NEGATE . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 29

	.	error


state 7:

	formula : NUM .  (reduce by rule 24)



	.	reduce by rule 24


state 8:

	formula : LET . decleration IN formula END 

	ID	shift 31

	decleration	goto 30

	.	error


state 9:

	formula : LPAREN . formula RPAREN 
	formula : LPAREN . formula formula RPAREN 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 32

	.	error


state 10:

	formula : IF . formula THEN formula ELSE formula FI 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 33

	.	error


state 11:

	formula : NOT . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 34

	.	error


state 12:

	formula : CONST .  (reduce by rule 25)



	.	reduce by rule 25


state 13:

	formula : ID .  (reduce by rule 26)



	.	reduce by rule 26


state 14:

	formula : formula GREATERTHAN . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 35

	.	error


state 15:

	formula : formula LESSTHAN . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 36

	.	error


state 16:

	formula : formula MINUS . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 37

	.	error


state 17:

	formula : formula PLUS . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 38

	.	error


state 18:

	formula : formula TIMES . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 39

	.	error


state 19:

	formula : formula EQ . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 40

	.	error


state 20:

	formula : formula IMPLIES . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 41

	.	error


state 21:

	formula : formula EQUALS . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 42

	.	error


state 22:

	formula : formula XOR . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 43

	.	error


state 23:

	formula : formula OR . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 44

	.	error


state 24:

	formula : formula AND . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 45

	.	error


state 25:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 26:

	statements : statement statements .  (reduce by rule 1)



	.	reduce by rule 1


state 27:

	formula : FN LPAREN . ID COLON Typ RPAREN COLON Typ TO formula 

	ID	shift 46


	.	error


state 28:

	formula : FUN ID . LPAREN ID COLON Typ RPAREN COLON Typ TO formula 

	LPAREN	shift 47


	.	error


state 29:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : NEGATE formula .  (reduce by rule 12)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19


	.	reduce by rule 12


state 30:

	formula : LET decleration . IN formula END 

	IN	shift 48


	.	error


state 31:

	decleration : ID . EQ formula 

	EQ	shift 49


	.	error


state 32:

	formula : LPAREN formula . RPAREN 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : LPAREN formula . formula RPAREN 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	IF	shift 10
	LPAREN	shift 9
	RPAREN	shift 51
	LET	shift 8
	EQ	shift 19
	NUM	shift 7
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	NEGATE	shift 6
	LESSTHAN	shift 15
	GREATERTHAN	shift 14
	FUN	shift 5
	FN	shift 4

	formula	goto 50

	.	error


state 33:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula . THEN formula ELSE formula FI 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	THEN	shift 52
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 34:

	formula : NOT formula .  (reduce by rule 6)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 6


state 35:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula GREATERTHAN formula .  (reduce by rule 17)
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16


	.	reduce by rule 17


state 36:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : formula LESSTHAN formula .  (reduce by rule 18)

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16


	.	reduce by rule 18


state 37:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula MINUS formula .  (reduce by rule 14)
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18


	.	reduce by rule 14


state 38:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula PLUS formula .  (reduce by rule 13)
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18


	.	reduce by rule 13


state 39:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula TIMES formula .  (reduce by rule 15)
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19


	.	reduce by rule 15


state 40:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula EQ formula .  (reduce by rule 16)
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	ID	reduce by rule 16
	TERM	reduce by rule 16
	CONST	reduce by rule 16
	NOT	reduce by rule 16
	AND	reduce by rule 16
	OR	reduce by rule 16
	XOR	reduce by rule 16
	EQUALS	reduce by rule 16
	IMPLIES	reduce by rule 16
	IF	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	FI	reduce by rule 16
	LPAREN	reduce by rule 16
	RPAREN	reduce by rule 16
	LET	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	NUM	reduce by rule 16
	TIMES	reduce by rule 16
	PLUS	reduce by rule 16
	MINUS	reduce by rule 16
	NEGATE	reduce by rule 16
	LESSTHAN	reduce by rule 16
	GREATERTHAN	reduce by rule 16
	FUN	reduce by rule 16
	FN	reduce by rule 16


	.	error


state 41:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 11)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 11


state 42:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 10)
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 10


state 43:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 9)
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 9


state 44:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 8)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 8


state 45:

	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 7)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 7


state 46:

	formula : FN LPAREN ID . COLON Typ RPAREN COLON Typ TO formula 

	COLON	shift 53


	.	error


state 47:

	formula : FUN ID LPAREN . ID COLON Typ RPAREN COLON Typ TO formula 

	ID	shift 54


	.	error


state 48:

	formula : LET decleration IN . formula END 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 55

	.	error


state 49:

	decleration : ID EQ . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 56

	.	error


state 50:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : LPAREN formula formula . RPAREN 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	RPAREN	shift 57
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 51:

	formula : LPAREN formula RPAREN .  (reduce by rule 5)



	.	reduce by rule 5


state 52:

	formula : IF formula THEN . formula ELSE formula FI 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 58

	.	error


state 53:

	formula : FN LPAREN ID COLON . Typ RPAREN COLON Typ TO formula 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	Typ	goto 59

	.	error


state 54:

	formula : FUN ID LPAREN ID . COLON Typ RPAREN COLON Typ TO formula 

	COLON	shift 63


	.	error


state 55:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : LET decleration IN formula . END 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	END	shift 64
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 56:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	decleration : ID EQ formula .  (reduce by rule 4)

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 4


state 57:

	formula : LPAREN formula formula RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 58:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula THEN formula . ELSE formula FI 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	ELSE	shift 65
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 59:

	formula : FN LPAREN ID COLON Typ . RPAREN COLON Typ TO formula 
	Typ : Typ . ARROW Typ 

	RPAREN	shift 67
	ARROW	shift 66


	.	error


state 60:

	Typ : BOOL .  (reduce by rule 29)



	.	reduce by rule 29


state 61:

	Typ : INT .  (reduce by rule 27)



	.	reduce by rule 27


state 62:

	Typ : LPAREN . Typ RPAREN 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	Typ	goto 68

	.	error


state 63:

	formula : FUN ID LPAREN ID COLON . Typ RPAREN COLON Typ TO formula 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	Typ	goto 69

	.	error


state 64:

	formula : LET decleration IN formula END .  (reduce by rule 20)



	.	reduce by rule 20


state 65:

	formula : IF formula THEN formula ELSE . formula FI 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 70

	.	error


state 66:

	Typ : Typ ARROW . Typ 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	Typ	goto 71

	.	error


state 67:

	formula : FN LPAREN ID COLON Typ RPAREN . COLON Typ TO formula 

	COLON	shift 72


	.	error


state 68:

	Typ : LPAREN Typ . RPAREN 
	Typ : Typ . ARROW Typ 

	RPAREN	shift 73
	ARROW	shift 66


	.	error


state 69:

	formula : FUN ID LPAREN ID COLON Typ . RPAREN COLON Typ TO formula 
	Typ : Typ . ARROW Typ 

	RPAREN	shift 74
	ARROW	shift 66


	.	error


state 70:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula THEN formula ELSE formula . FI 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	FI	shift 75
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 71:

	Typ : Typ . ARROW Typ 
	Typ : Typ ARROW Typ .  (reduce by rule 30)

	ARROW	shift 66


	.	reduce by rule 30


state 72:

	formula : FN LPAREN ID COLON Typ RPAREN COLON . Typ TO formula 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	Typ	goto 76

	.	error


state 73:

	Typ : LPAREN Typ RPAREN .  (reduce by rule 28)



	.	reduce by rule 28


state 74:

	formula : FUN ID LPAREN ID COLON Typ RPAREN . COLON Typ TO formula 

	COLON	shift 77


	.	error


state 75:

	formula : IF formula THEN formula ELSE formula FI .  (reduce by rule 19)



	.	reduce by rule 19


state 76:

	formula : FN LPAREN ID COLON Typ RPAREN COLON Typ . TO formula 
	Typ : Typ . ARROW Typ 

	ARROW	shift 66
	TO	shift 78


	.	error


state 77:

	formula : FUN ID LPAREN ID COLON Typ RPAREN COLON . Typ TO formula 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	Typ	goto 79

	.	error


state 78:

	formula : FN LPAREN ID COLON Typ RPAREN COLON Typ TO . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 80

	.	error


state 79:

	formula : FUN ID LPAREN ID COLON Typ RPAREN COLON Typ . TO formula 
	Typ : Typ . ARROW Typ 

	ARROW	shift 66
	TO	shift 81


	.	error


state 80:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : FN LPAREN ID COLON Typ RPAREN COLON Typ TO formula .  (reduce by rule 21)

	ID	reduce by rule 21
	TERM	reduce by rule 21
	CONST	reduce by rule 21
	NOT	reduce by rule 21
	AND	reduce by rule 21
	OR	reduce by rule 21
	XOR	reduce by rule 21
	EQUALS	reduce by rule 21
	IMPLIES	reduce by rule 21
	IF	reduce by rule 21
	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	FI	reduce by rule 21
	LPAREN	reduce by rule 21
	RPAREN	reduce by rule 21
	LET	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	NUM	reduce by rule 21
	TIMES	reduce by rule 21
	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	NEGATE	reduce by rule 21
	LESSTHAN	reduce by rule 21
	GREATERTHAN	reduce by rule 21
	FUN	reduce by rule 21
	FN	reduce by rule 21


	.	error


state 81:

	formula : FUN ID LPAREN ID COLON Typ RPAREN COLON Typ TO . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 82

	.	error


state 82:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : FUN ID LPAREN ID COLON Typ RPAREN COLON Typ TO formula .  (reduce by rule 22)

	ID	reduce by rule 22
	TERM	reduce by rule 22
	CONST	reduce by rule 22
	NOT	reduce by rule 22
	AND	reduce by rule 22
	OR	reduce by rule 22
	XOR	reduce by rule 22
	EQUALS	reduce by rule 22
	IMPLIES	reduce by rule 22
	IF	reduce by rule 22
	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	FI	reduce by rule 22
	LPAREN	reduce by rule 22
	RPAREN	reduce by rule 22
	LET	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	NUM	reduce by rule 22
	TIMES	reduce by rule 22
	PLUS	reduce by rule 22
	MINUS	reduce by rule 22
	NEGATE	reduce by rule 22
	LESSTHAN	reduce by rule 22
	GREATERTHAN	reduce by rule 22
	FUN	reduce by rule 22
	FN	reduce by rule 22


	.	error


state 83:


	EOF	accept


	.	error

288 of 597 action table entries left after compaction
36 goto table entries
