
state 0:

	program : . statements 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	program	goto 53
	statements	goto 3
	statement	goto 2
	formula	goto 1

	.	error


state 1:

	statement : formula . TERM 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TERM	shift 23
	AND	shift 22
	OR	shift 21
	XOR	shift 20
	EQUALS	shift 19
	IMPLIES	shift 18
	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	error


state 2:

	statements : statement . statements 
	statements : statement .  (reduce by rule 2)

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	statements	goto 24
	statement	goto 2
	formula	goto 1

	.	reduce by rule 2


state 3:

	program : statements .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	formula : NEGATE . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 25

	.	error


state 5:

	formula : NUM .  (reduce by rule 19)



	.	reduce by rule 19


state 6:

	formula : LET . decleration IN formula END 

	ID	shift 27

	decleration	goto 26

	.	error


state 7:

	formula : LPAREN . formula RPAREN 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 28

	.	error


state 8:

	formula : IF . formula THEN formula ELSE formula FI 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 29

	.	error


state 9:

	formula : NOT . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 30

	.	error


state 10:

	formula : CONST .  (reduce by rule 22)



	.	reduce by rule 22


state 11:

	formula : ID .  (reduce by rule 23)



	.	reduce by rule 23


state 12:

	formula : formula GREATERTHAN . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 31

	.	error


state 13:

	formula : formula LESSTHAN . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 32

	.	error


state 14:

	formula : formula MINUS . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 33

	.	error


state 15:

	formula : formula PLUS . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 34

	.	error


state 16:

	formula : formula TIMES . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 35

	.	error


state 17:

	formula : formula EQ . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 36

	.	error


state 18:

	formula : formula IMPLIES . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 37

	.	error


state 19:

	formula : formula EQUALS . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 38

	.	error


state 20:

	formula : formula XOR . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 39

	.	error


state 21:

	formula : formula OR . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 40

	.	error


state 22:

	formula : formula AND . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 41

	.	error


state 23:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 24:

	statements : statement statements .  (reduce by rule 1)



	.	reduce by rule 1


state 25:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : NEGATE formula .  (reduce by rule 12)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17


	.	reduce by rule 12


state 26:

	formula : LET decleration . IN formula END 

	IN	shift 42


	.	error


state 27:

	decleration : ID . EQ formula 

	EQ	shift 43


	.	error


state 28:

	formula : LPAREN formula . RPAREN 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 22
	OR	shift 21
	XOR	shift 20
	EQUALS	shift 19
	IMPLIES	shift 18
	RPAREN	shift 44
	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	error


state 29:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula . THEN formula ELSE formula FI 

	AND	shift 22
	OR	shift 21
	XOR	shift 20
	EQUALS	shift 19
	IMPLIES	shift 18
	THEN	shift 45
	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	error


state 30:

	formula : NOT formula .  (reduce by rule 6)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	reduce by rule 6


state 31:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula GREATERTHAN formula .  (reduce by rule 17)
	formula : formula . LESSTHAN formula 

	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14


	.	reduce by rule 17


state 32:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : formula LESSTHAN formula .  (reduce by rule 18)

	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14


	.	reduce by rule 18


state 33:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula MINUS formula .  (reduce by rule 14)
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17
	TIMES	shift 16


	.	reduce by rule 14


state 34:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula PLUS formula .  (reduce by rule 13)
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17
	TIMES	shift 16


	.	reduce by rule 13


state 35:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula TIMES formula .  (reduce by rule 15)
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17


	.	reduce by rule 15


state 36:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula EQ formula .  (reduce by rule 16)
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TERM	reduce by rule 16
	AND	reduce by rule 16
	OR	reduce by rule 16
	XOR	reduce by rule 16
	EQUALS	reduce by rule 16
	IMPLIES	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	FI	reduce by rule 16
	RPAREN	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	TIMES	reduce by rule 16
	PLUS	reduce by rule 16
	MINUS	reduce by rule 16
	LESSTHAN	reduce by rule 16
	GREATERTHAN	reduce by rule 16


	.	error


state 37:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 11)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 22
	OR	shift 21
	XOR	shift 20
	EQUALS	shift 19
	IMPLIES	shift 18
	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	reduce by rule 11


state 38:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 10)
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	reduce by rule 10


state 39:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 9)
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	reduce by rule 9


state 40:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 8)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	reduce by rule 8


state 41:

	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 7)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	reduce by rule 7


state 42:

	formula : LET decleration IN . formula END 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 46

	.	error


state 43:

	decleration : ID EQ . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 47

	.	error


state 44:

	formula : LPAREN formula RPAREN .  (reduce by rule 5)



	.	reduce by rule 5


state 45:

	formula : IF formula THEN . formula ELSE formula FI 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 48

	.	error


state 46:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : LET decleration IN formula . END 

	AND	shift 22
	OR	shift 21
	XOR	shift 20
	EQUALS	shift 19
	IMPLIES	shift 18
	END	shift 49
	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	error


state 47:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	decleration : ID EQ formula .  (reduce by rule 4)

	AND	shift 22
	OR	shift 21
	XOR	shift 20
	EQUALS	shift 19
	IMPLIES	shift 18
	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	reduce by rule 4


state 48:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula THEN formula . ELSE formula FI 

	AND	shift 22
	OR	shift 21
	XOR	shift 20
	EQUALS	shift 19
	IMPLIES	shift 18
	ELSE	shift 50
	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	error


state 49:

	formula : LET decleration IN formula END .  (reduce by rule 21)



	.	reduce by rule 21


state 50:

	formula : IF formula THEN formula ELSE . formula FI 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7
	LET	shift 6
	NUM	shift 5
	NEGATE	shift 4

	formula	goto 51

	.	error


state 51:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula THEN formula ELSE formula . FI 

	AND	shift 22
	OR	shift 21
	XOR	shift 20
	EQUALS	shift 19
	IMPLIES	shift 18
	FI	shift 52
	EQ	shift 17
	TIMES	shift 16
	PLUS	shift 15
	MINUS	shift 14
	LESSTHAN	shift 13
	GREATERTHAN	shift 12


	.	error


state 52:

	formula : IF formula THEN formula ELSE formula FI .  (reduce by rule 20)



	.	reduce by rule 20


state 53:


	EOF	accept


	.	error

175 of 381 action table entries left after compaction
27 goto table entries
