
state 0:

	program : . statements 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	program	goto 74
	statements	goto 3
	statement	goto 2
	formula	goto 1

	.	error


state 1:

	statement : formula . TERM 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TERM	shift 25
	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 2:

	statements : statement . statements 
	statements : statement .  (reduce by rule 2)

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	statements	goto 26
	statement	goto 2
	formula	goto 1

	.	reduce by rule 2


state 3:

	program : statements .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	formula : FN . functionDecl formula 

	LPAREN	shift 28

	functionDecl	goto 27

	.	error


state 5:

	formula : FUN . ID functionDecl formula 

	ID	shift 29


	.	error


state 6:

	formula : NEGATE . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 30

	.	error


state 7:

	formula : NUM .  (reduce by rule 24)



	.	reduce by rule 24


state 8:

	formula : LET . decleration IN formula END 

	ID	shift 32

	decleration	goto 31

	.	error


state 9:

	formula : LPAREN . formula RPAREN 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 33

	.	error


state 10:

	formula : IF . formula THEN formula ELSE formula FI 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 34

	.	error


state 11:

	formula : NOT . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 35

	.	error


state 12:

	formula : CONST .  (reduce by rule 30)



	.	reduce by rule 30


state 13:

	formula : ID . formula 
	formula : ID .  (reduce by rule 31)

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 36

	.	reduce by rule 31


state 14:

	formula : formula GREATERTHAN . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 37

	.	error


state 15:

	formula : formula LESSTHAN . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 38

	.	error


state 16:

	formula : formula MINUS . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 39

	.	error


state 17:

	formula : formula PLUS . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 40

	.	error


state 18:

	formula : formula TIMES . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 41

	.	error


state 19:

	formula : formula EQ . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 42

	.	error


state 20:

	formula : formula IMPLIES . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 43

	.	error


state 21:

	formula : formula EQUALS . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 44

	.	error


state 22:

	formula : formula XOR . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 45

	.	error


state 23:

	formula : formula OR . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 46

	.	error


state 24:

	formula : formula AND . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 47

	.	error


state 25:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 26:

	statements : statement statements .  (reduce by rule 1)



	.	reduce by rule 1


state 27:

	formula : FN functionDecl . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 48

	.	error


state 28:

	functionDecl : LPAREN . arguments RPAREN COLON typ TO 

	ID	shift 50

	arguments	goto 49

	.	error


state 29:

	formula : FUN ID . functionDecl formula 

	LPAREN	shift 28

	functionDecl	goto 51

	.	error


state 30:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : NEGATE formula .  (reduce by rule 17)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19


	.	reduce by rule 17


state 31:

	formula : LET decleration . IN formula END 

	IN	shift 52


	.	error


state 32:

	decleration : ID . EQ formula 

	EQ	shift 53


	.	error


state 33:

	formula : LPAREN formula . RPAREN 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	RPAREN	shift 54
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 34:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula . THEN formula ELSE formula FI 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	THEN	shift 55
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 35:

	formula : NOT formula .  (reduce by rule 11)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 11


state 36:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : ID formula .  (reduce by rule 29)

	TERM	reduce by rule 29
	AND	reduce by rule 29
	OR	reduce by rule 29
	XOR	reduce by rule 29
	EQUALS	reduce by rule 29
	IMPLIES	reduce by rule 29
	THEN	reduce by rule 29
	ELSE	reduce by rule 29
	FI	reduce by rule 29
	RPAREN	reduce by rule 29
	IN	reduce by rule 29
	END	reduce by rule 29
	TIMES	reduce by rule 29
	PLUS	reduce by rule 29
	MINUS	reduce by rule 29
	LESSTHAN	reduce by rule 29
	GREATERTHAN	reduce by rule 29


	.	error


state 37:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula GREATERTHAN formula .  (reduce by rule 22)
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16


	.	reduce by rule 22


state 38:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : formula LESSTHAN formula .  (reduce by rule 23)

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16


	.	reduce by rule 23


state 39:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula MINUS formula .  (reduce by rule 19)
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18


	.	reduce by rule 19


state 40:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula PLUS formula .  (reduce by rule 18)
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18


	.	reduce by rule 18


state 41:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula TIMES formula .  (reduce by rule 20)
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19


	.	reduce by rule 20


state 42:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula EQ formula .  (reduce by rule 21)
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	TERM	reduce by rule 21
	AND	reduce by rule 21
	OR	reduce by rule 21
	XOR	reduce by rule 21
	EQUALS	reduce by rule 21
	IMPLIES	reduce by rule 21
	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	FI	reduce by rule 21
	RPAREN	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	TIMES	reduce by rule 21
	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	LESSTHAN	reduce by rule 21
	GREATERTHAN	reduce by rule 21


	.	error


state 43:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 16)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 16


state 44:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 15)
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 15


state 45:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 14)
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 14


state 46:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 13)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 13


state 47:

	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 12)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 

	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 12


state 48:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : FN functionDecl formula .  (reduce by rule 27)

	TERM	reduce by rule 27
	AND	reduce by rule 27
	OR	reduce by rule 27
	XOR	reduce by rule 27
	EQUALS	reduce by rule 27
	IMPLIES	reduce by rule 27
	THEN	reduce by rule 27
	ELSE	reduce by rule 27
	FI	reduce by rule 27
	RPAREN	reduce by rule 27
	IN	reduce by rule 27
	END	reduce by rule 27
	TIMES	reduce by rule 27
	PLUS	reduce by rule 27
	MINUS	reduce by rule 27
	LESSTHAN	reduce by rule 27
	GREATERTHAN	reduce by rule 27


	.	error


state 49:

	functionDecl : LPAREN arguments . RPAREN COLON typ TO 

	RPAREN	shift 56


	.	error


state 50:

	arguments : ID . COLON typ 

	COLON	shift 57


	.	error


state 51:

	formula : FUN ID functionDecl . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 58

	.	error


state 52:

	formula : LET decleration IN . formula END 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 59

	.	error


state 53:

	decleration : ID EQ . formula 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 60

	.	error


state 54:

	formula : LPAREN formula RPAREN .  (reduce by rule 10)



	.	reduce by rule 10


state 55:

	formula : IF formula THEN . formula ELSE formula FI 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 61

	.	error


state 56:

	functionDecl : LPAREN arguments RPAREN . COLON typ TO 

	COLON	shift 62


	.	error


state 57:

	arguments : ID COLON . typ 

	INT	shift 65
	BOOL	shift 64

	typ	goto 63

	.	error


state 58:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : FUN ID functionDecl formula .  (reduce by rule 28)

	TERM	reduce by rule 28
	AND	reduce by rule 28
	OR	reduce by rule 28
	XOR	reduce by rule 28
	EQUALS	reduce by rule 28
	IMPLIES	reduce by rule 28
	THEN	reduce by rule 28
	ELSE	reduce by rule 28
	FI	reduce by rule 28
	RPAREN	reduce by rule 28
	IN	reduce by rule 28
	END	reduce by rule 28
	TIMES	reduce by rule 28
	PLUS	reduce by rule 28
	MINUS	reduce by rule 28
	LESSTHAN	reduce by rule 28
	GREATERTHAN	reduce by rule 28


	.	error


state 59:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : LET decleration IN formula . END 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	END	shift 66
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 60:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	decleration : ID EQ formula .  (reduce by rule 4)

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	reduce by rule 4


state 61:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula THEN formula . ELSE formula FI 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	ELSE	shift 67
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 62:

	functionDecl : LPAREN arguments RPAREN COLON . typ TO 

	INT	shift 65
	BOOL	shift 64

	typ	goto 68

	.	error


state 63:

	arguments : ID COLON typ .  (reduce by rule 6)
	typ : typ . ARROW typ 

	ARROW	shift 69


	.	reduce by rule 6


state 64:

	typ : BOOL .  (reduce by rule 8)



	.	reduce by rule 8


state 65:

	typ : INT .  (reduce by rule 7)



	.	reduce by rule 7


state 66:

	formula : LET decleration IN formula END .  (reduce by rule 26)



	.	reduce by rule 26


state 67:

	formula : IF formula THEN formula ELSE . formula FI 

	ID	shift 13
	CONST	shift 12
	NOT	shift 11
	IF	shift 10
	LPAREN	shift 9
	LET	shift 8
	NUM	shift 7
	NEGATE	shift 6
	FUN	shift 5
	FN	shift 4

	formula	goto 70

	.	error


state 68:

	functionDecl : LPAREN arguments RPAREN COLON typ . TO 
	typ : typ . ARROW typ 

	ARROW	shift 69
	TO	shift 71


	.	error


state 69:

	typ : typ ARROW . typ 

	INT	shift 65
	BOOL	shift 64

	typ	goto 72

	.	error


state 70:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula . EQ formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . LESSTHAN formula 
	formula : IF formula THEN formula ELSE formula . FI 

	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	IMPLIES	shift 20
	FI	shift 73
	EQ	shift 19
	TIMES	shift 18
	PLUS	shift 17
	MINUS	shift 16
	LESSTHAN	shift 15
	GREATERTHAN	shift 14


	.	error


state 71:

	functionDecl : LPAREN arguments RPAREN COLON typ TO .  (reduce by rule 5)



	.	reduce by rule 5


state 72:

	typ : typ . ARROW typ 
	typ : typ ARROW typ .  (reduce by rule 9)

	ARROW	shift 69


	.	reduce by rule 9


state 73:

	formula : IF formula THEN formula ELSE formula FI .  (reduce by rule 25)



	.	reduce by rule 25


state 74:


	EOF	accept


	.	error

252 of 542 action table entries left after compaction
36 goto table entries
